<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <!--<style name="myStyle"  parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_marginTop">15dp</item>
    </style>
    <style name="myTextStyle"  parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:paddingLeft">10dp</item>
    </style>-->
</resources>
