<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.vicky.loginscreen.Login"
    tools:showIn="@layout/activity_login"
    android:background="@color/bgColorLightGreen"
    android:gravity="center">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="textEmailAddress"
        android:background="@color/white"
        android:paddingLeft="5dp"
        android:hint="@string/email_caption"
        android:textColor="@color/grey"
        android:id="@+id/email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="textPassword"
        android:background="@color/white"
        android:hint="@string/password_caption"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:textColor="@color/grey"
        android:id="@+id/password"
        android:layout_below="@+id/email"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/login_caption"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/password"
        android:textColor="@color/bgColorLightGreen"
        android:id="@+id/login"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signup_caption"
        android:layout_below="@+id/login"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:id="@+id/signup"
        android:gravity="center"/>
</RelativeLayout>
